{
  "name": "AEC Super Creative Hub",
  "short_name": "AEC Hub",
  "description": "Sistem Manajemen Edukasi by Jagat Kreatif",
  "start_url": "/special-mentor/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1000/1000109.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

